[tox]
envlist = {py27,py34,py35,py36,py37}-django18
skip_missing_interpreters = True

[testenv]
commands = make test
whitelist_externals = make
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rtest-requirements.txt
    django18: -cconstraints-django18.txt

[testenv:py37-cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
    -rtest-requirements.txt
    -cconstraints-django18.txt
    pytest-cov
    coveralls
usedevelop=true
commands=
    pytest --cov=kobo {posargs}
    coveralls
